%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.43529415, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.96470594, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.454902, g: 1, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.5294118, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.24313727, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.16470589, b: 0.20784315, a: 1}
